---
# tasks file for plex-maint

- name: status of the directory
  stat:
    path: "{{ plex_dir }}"
  register: st
  tags: chmod

- name: fail if directory does not exist or not a directory
  fail:
    msg: "{{ plex_dir }} is a bad directory"
  when: st.stat.exists == False or st.stat.isdir == False
  tags: chmod

- name: change file ownership and mode
  file:
    path: "{{ plex_dir }}"
    owner: plex
    group: plex
    mode: 0775
    recurse: yes
  when: st.stat.exists and st.stat.isdir
  tags: chmod

- name: check and make sure plex backup volume is mounted
  fail:
    msg: "{{ myvol }} must be a mount point"
  when: myvol is not is_mount
  tags: rsync

- name: volume is presented
  synchronize:
    src: "{{ src }}"
    dest: "{{ dest }}"
    archive: yes
    delete: yes
  when: myvol is is_mount
  tags: rsync
